# UniversityWebsitesMikroserviceSystem

./: .dockerignore  .env  UniversityWebsitesMikroserviceSystem.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
Clivax/: Clivax.csproj  Clivax.sln
Clivax/Controllers/: AppsController.cs  AuthController.cs  ChartsApexController.cs  DatatableController.cs  FormController.cs  HomeController.cs  IconsController.cs  PagesController.cs  UiController.cs  WidgetController.cs
Clivax/Models/: ErrorViewModel.cs
Clivax/Properties/: launchSettings.json
Clivax/Views/: _ViewImports.cshtml
Microservice.Admin/: Dockerfile  Microservice.Admin.csproj  Microservice.Admin.csproj.lscache  Program.cs  appsettings.Development.json  ornek.txt
Microservice.Admin/Attributes/: AuditLogAttribute.cs  SkipAuditAttribute.cs
Microservice.Admin/Clients/: ClientExtentions.cs
Microservice.Admin/Configurations/: IdentityServerConfiguration.cs  MicroservicesConfiguration.cs  MinioConfiguration.cs  RedisConfigurations.cs
Microservice.Admin/Controllers/: AuditLogController.cs  AuthController.cs  BannerController.cs  BilgiController.cs  BirimController.cs  DuyuruController.cs  ErrorController.cs  EtkinlikController.cs  FileController.cs  HaberController.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  MenuController.cs  PersonelTipController.cs  PopupController.cs  ProfileController.cs  SikcaSorulanSoruController.cs  SikcaSorulanSoruKategoriController.cs  SiteController.cs  SiteOzellikleriController.cs  SitePersonelController.cs  SiteSelectionController.cs  TemplateController.cs  UnvanController.cs  UserController.cs  UserRoleController.cs  VideoController.cs  YoneticiSiteController.cs  YonetimDuyuruController.cs
Microservice.Admin/Filters/: AuditLogFilter.cs
Microservice.Admin/HttpHandlers/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs  UnauthorizedAccessExceptionHandler.cs
Microservice.Admin/Middleware/: ExceptionMiddleware.cs  ObservabilityMiddleware.cs  SiteSelectionMiddleware.cs
Microservice.Admin/Models/: ErrorViewModel.cs
Microservice.Admin/Properties/: launchSettings.json
Microservice.Admin/SeriLog/: LogExtentions.cs  Logging.cs  OpenTelemetryConstants.cs
Microservice.Admin/Services/: AuditLogService.cs  AuthService.cs  BannerService.cs  BilgiService.cs  BirimService.cs  CurrentUserService.cs  DilService.cs  DuyuruService.cs  EtkinlikService.cs  HaberService.cs  HedefService.cs  KeycloakRoleService.cs  MediaService.cs  MenuService.cs  MinioService.cs  PersonelTipService.cs  PopupService.cs  ProfileService.cs  RedisCacheService.cs  SikcaSorulanSoruKategoriService.cs  SikcaSorulanSoruService.cs  SiteOzellikleriService.cs  SitePersonelService.cs  SiteService.cs  TemplateService.cs  TokenService.cs  TumPersonelService.cs  UnvanService.cs  UserAddService.cs  UserService.cs  VideoService.cs  YoneticiSiteService.cs  YoneticiTipiService.cs  YonetimDuyuruService.cs
Microservice.Admin/Settings/: IdentitySetting.cs  IdentitySettingItems.cs  LdapSetting.cs  MicroservicesSetting.cs  MinioSetting.cs  RedisSetting.cs
Microservice.Admin/ViewComponents/: SiteSelectionViewComponent.cs
Microservice.Admin/ViewModels/: PaginatedResult.cs
Microservice.Admin/Views/: _ViewImports.cshtml
Microservice.Personel.Application/: Microservice.Personel.Application.csproj  Microservice.Personel.Application.csproj.lscache  PersonelApplicationAssembly.cs
Microservice.Personel.Application/Mappings/: PersonelMapping.cs
Microservice.Personel.Application/Services/: PersonelSeedService.cs  PersonelSyncService.cs
Microservice.Shared/: Microservice.Shared.csproj  Microservice.Shared.csproj.lscache  ServiceResult.cs
Microservice.Shared/Extentions/: AuthenticationExt.cs  CommonServicesExt.cs  EndpointResultExt.cs  OpenTelemetryExt.cs  OpenTelemetryTraceExt.cs  RabbitMqMassTransitConsumerExt.cs  RabbitMqMassTransitPublishExt.cs  RedisCacheExt.cs  VersioningExt.cs
Microservice.Shared/Filters/: ValidationFilter.cs
Microservice.Shared/OpenTelemetry/: Counter.cs  OpenTelemetryConstants.cs  OpenTelemetryMetric.cs  RequestAndResponseActivityMiddleware.cs
Microservice.Shared/Options/: ClientSecretOption.cs  IdentityOption.cs  RabbitMqMassTransitBusOption.cs  RedisConnectionTostringOption.cs
Microservice.Shared/RedisCacheItems/: IRedisCacheService.cs  RedisCacheService.cs  RedisConnectionTostringOptions.cs
Microservice.Shared/SeriLog/: ExceptionMiddleware.cs  Logging.cs  OpenTelemetryTraceIdMiddleware.cs
Microservice.Shared/Services/: IIdentityService.cs  IdentityService.cs
Microservice.Web/: Microservice.Web.csproj  Microservice.Web.csproj.lscache
Microservice.Web/Controllers/: HomeController.cs
Microservice.Web/Models/: ErrorViewModel.cs
Microservice.Web/Properties/: launchSettings.json
Microservice.Yonetici.Api/: Dockerfile  Microservice.Yonetici.Api.csproj  Microservice.Yonetici.Api.http  Program.cs  appsettings.Development.json
Microservice.Yonetici.Api/Properties/: launchSettings.json
Microservice.Yonetici.Api/SeedDataInitializers/: InitializeYoneticiTipiSeedData.cs
Microservice.Yonetici.Application/: Microservice.Yonetici.Application.csproj  YoneticiApplicationAssembly.cs
Mikroservice.Gateway/: Dockerfile  Mikroservice.Gateway.Api.http  Mikroservice.Gateway.csproj  Mikroservice.Gateway.csproj.lscache  Program.cs  appsettings.Development.json
Mikroservice.Personel.Api/: ApiAssembly.cs  DateTimeOffsetHelper.cs  Dockerfile  HangFireConnectionToString.cs  Mikroservice.Personel.Api.csproj  Mikroservice.Personel.Api.csproj.lscache  Mikroservice.Personel.Api.http  Program.cs  appsettings.Development.json
Mikroservice.Personel.Api/Jobs/: AllowAll.cs  (+1 more)
Mikroservice.Site.Application/: ApplicationAssembly.cs  Mikroservice.Site.Application.csproj  Mikroservice.Site.Application.csproj.lscache
Mikroservice.Site.Persistence/: AppDbContext.cs  AuditLogContext.cs  ConnectionTostringOption.cs  Mikroservice.Site.Persistence.csproj  Mikroservice.Site.Persistence.csproj.lscache  PersistenceAssembly.cs
(+1411 files in other folders)
