<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/Gateway/">
    <Project Path="Mikroservice.Gateway/Mikroservice.Gateway.csproj" Id="1c36c12d-665f-46c2-ad8a-64523b39ad75" />
  </Folder>
  <Folder Name="/src/services/Ogrenci/" />
  <Folder Name="/src/services/Ogrenci/api/">
    <Project Path="Mikroservice.Ogrenci.Api/Mikroservice.Ogrenci.Api.csproj" Id="f5542437-6dda-4d02-a9ee-06162158e975" />
  </Folder>
  <Folder Name="/src/services/Ogrenci/core/">
    <Project Path="Mikroservice.Ogrenci.Application/Mikroservice.Ogrenci.Application.csproj" Id="86fce0b4-0a24-4464-8819-c0d8895b8a47" />
    <Project Path="Mikroservice.Ogrenci.Domain/Mikroservice.Ogrenci.Domain.csproj" Id="a7b4b8c5-b21f-4c8e-b6af-75bbc5c8805b" />
  </Folder>
  <Folder Name="/src/services/Ogrenci/infrastructure/">
    <Project Path="Mikroservice.Ogrenci.Persistence/Mikroservice.Ogrenci.Persistence.csproj" Id="04bd9b8c-de69-4d0a-9992-167d4c4ac04c" />
  </Folder>
  <Folder Name="/src/services/Personel/" />
  <Folder Name="/src/services/Personel/api/">
    <Project Path="Mikroservice.Personel.Api/Mikroservice.Personel.Api.csproj" />
  </Folder>
  <Folder Name="/src/services/Personel/core/">
    <Project Path="Microservice.Personel.Application/Microservice.Personel.Application.csproj" />
    <Project Path="Microservice.Personel.Domain/Microservice.Personel.Domain.csproj" />
  </Folder>
  <Folder Name="/src/services/Personel/infrastructure/">
    <Project Path="Mikroservice.Personel.Persistence/Mikroservice.Personel.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/services/Site/" />
  <Folder Name="/src/services/Site/api/">
    <Project Path="Mikroservice.Site.Api/Mikroservice.Site.Api.csproj" Id="64d57daf-7d9d-4b03-bdd8-947b2e48370e" />
  </Folder>
  <Folder Name="/src/services/Site/core/">
    <Project Path="Mikroservice.Site.Application/Mikroservice.Site.Application.csproj" Id="b91c2723-7502-438a-b419-b1914673498d" />
    <Project Path="Mikroservice.Site.Domain/Mikroservice.Site.Domain.csproj" Id="f6601722-be3e-4593-8930-6940d31fbfad" />
  </Folder>
  <Folder Name="/src/services/Site/infrastructure/">
    <Project Path="Mikroservice.Site.Persistence/Mikroservice.Site.Persistence.csproj" Id="eacc3ed1-77bd-48b6-a0f7-83e5c15491c3" />
  </Folder>
  <Folder Name="/src/services/UI/">
    <Project Path="Microservice.Admin/Microservice.Admin.csproj" />
    <Project Path="Microservice.Web/Microservice.Web.csproj" Id="5d83c667-b855-4e10-95d7-1e0343c42762" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="Microservice.Shared/Microservice.Shared.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
