<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mikroservice.Site.Domain\Mikroservice.Site.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\MediaFileFeatures\GetMediaFile\" />
    <Folder Include="Features\MediaFileFeatures\DeleteMediaFile\" />
    <Folder Include="Features\MediaFileFeatures\UploadMediaFile\" />
  </ItemGroup>

</Project>
