version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Mikroservice.Site.Application
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Mikroservice.Site.Application
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../UniversityWebsitesMikroserviceSystem.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Mikroservice.Site.Application.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Mikroservice.Site.Application.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\Mikroservice.Site.Application.dll
/refout:obj\Debug\net10.0\refint\Mikroservice.Site.Application.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
ApplicationAssembly.cs
Contracts/IRepositories/
 IAuditLogRepository.cs
 IBandLogoRepository.cs
 IBannerRepository.cs
 IBilgiRepository.cs
 IBirimRepository.cs
 IDilRepository.cs
 IDuyuruRepository.cs
 IEtkinlikRepository.cs
 IGenericRepository.cs
 IHaberRepository.cs
 IHedefRepository.cs
 IIcerikRepository.cs
 IMediaFileRepository.cs
 IMenuRepository.cs
 IPersonelTelefonRepository.cs
 IPersonelTipRepository.cs
 IPopupRepository.cs
 ISikcaSorulanSoruRepository.cs
 ISiteOzellikleriRepository.cs
 ISitePersonelRepository.cs
 ISiteRepository.cs
 ITemplateRepository.cs
 IUnitOfWork.cs
 IUnvanRepository.cs
 IVideoRepository.cs
 IYoneticiSiteRepository.cs
 IYonetimDuyuruOkunduRepository.cs
 IYonetimDuyuruRepository.cs
Contracts/Services/
 ISeedService.cs
 IUserContextService.cs
DTOs/AuditLogDtos/
 AuditLogDetailDto.cs
 AuditLogDto.cs
DTOs/BannerDtos/
 BannerDetailDto.cs
 BannerDto.cs
DTOs/BilgiDtos/
 BilgiDetailDto.cs
 BilgiDto.cs
DTOs/BirimDtos/
 BirimDetailDto.cs
 BirimDto.cs
DTOs/DuyuruDtos/
 DuyuruDetailDto.cs
 DuyuruDto.cs
DTOs/EtkinlikDtos/
 EtkinlikDetailDto.cs
 EtkinlikDto.cs
DTOs/HaberDtos/
 HaberDetailDto.cs
 HaberDto.cs
DTOs/MenuDtos/
 MenuDetailDto.cs
 MenuDto.cs
DTOs/
 PaginatedResult.cs
 PopupDtos/
  PopupDetailDto.cs
  PopupDto.cs
 SikcaSorulanSoruDtos/
  SikcaSorulanSoruDetailDto.cs
  SikcaSorulanSoruDto.cs
 SiteDtos/
  SiteDetailDto.cs
  SiteDto.cs
 SiteOzellikleriDtos/SiteOzellikleriDto.cs
 SitePersonelDtos/SitePersonelDetailDto.cs
 TemplateDtos/
  TemplateDetailDto.cs
  TemplateListDto.cs
 UnvanDtos/
  UnvanDetailDto.cs
  UnvanDto.cs
 VideoDtos/
  VideoDetailDto.cs
  VideoDto.cs
 YoneticiSiteDtos/
  YoneticiSiteDetailDto.cs
  YoneticiSiteDto.cs
 YonetimDuyuru/
  YonetimDuyuruDetailDto.cs
  YonetimDuyuruDto.cs
Features/AuditLogFeatures/CreateAuditLog/
 CreateAuditLogCommand.cs
 CreateAuditLogCommandHandler.cs
 CreateAuditLogCommandValidation.cs
 CreateAuditLogResponse.cs
Features/AuditLogFeatures/DeleteAuditLog/
 DeleteAuditLogCommand.cs
 DeleteAuditLogCommandHandler.cs
Features/AuditLogFeatures/GetAuditLogById/
 GetAuditLogByIdQuery.cs
 GetAuditLogByIdQueryHandler.cs
Features/AuditLogFeatures/GetPaginatedAuditLog/
 GetPaginatedAuditLogQuery.cs
 GetPaginatedAuditLogQueryHandler.cs
Features/BandLogoFeatures/CreateBandLogo/
 CreateBandLogoCommand.cs
 CreateBandLogoCommandHandler.cs
 CreateBandLogoCommandValidation.cs
 CreateBandLogoResponse.cs
Features/BandLogoFeatures/DeleteBandLogo/
 DeleteBandLogoCommand.cs
 DeleteBandLogoCommandHandler.cs
Features/BandLogoFeatures/GetBandLogos/
 GetBandLogosQuery.cs
 GetBandLogosQueryHandler.cs
Features/BandLogoFeatures/UpdateBandLogo/
 UpdateBandLogoCommand.cs
 UpdateBandLogoCommandHandler.cs
 UpdateBandLogoCommandValidation.cs
Features/BannerFeatures/CreateBanner/
 CreateBannerCommand.cs
 CreateBannerCommandHandler.cs
 CreateBannerCommandValidation.cs
 CreateBannerResponse.cs
Features/BannerFeatures/DeleteBanner/
 DeleteBannerCommand.cs
 DeleteBannerCommandHandler.cs
Features/BannerFeatures/GetBannerById/
 GetBannerByIdQuery.cs
 GetBannerByIdQueryHandler.cs
Features/BannerFeatures/GetBanners/
 GetBannersQuery.cs
 GetBannersQueryHandler.cs
Features/BannerFeatures/GetPaginatedBanner/
 GetPaginatedBannerQuery.cs
 GetPaginatedBannerQueryHandler.cs
Features/BannerFeatures/ReorderBanners/
 ReorderBannersCommand.cs
 ReorderBannersCommandHandler.cs
Features/BannerFeatures/UpdateBanner/
 UpdateBannerCommand.cs
 UpdateBannerCommandHandler.cs
 UpdateBannerCommandValidation.cs
Features/BilgiFeatures/CreateBilgi/
 CreateBilgiCommand.cs
 CreateBilgiCommandHandler.cs
 CreateBilgiCommandValidation.cs
 CreateBilgiResponse.cs
Features/BilgiFeatures/DeleteBilgi/
 DeleteBilgiCommand.cs
 DeleteBilgiCommandHandler.cs
Features/BilgiFeatures/GetBilgiById/
 GetBilgiByIdQuery.cs
 GetBilgiByIdQueryHandler.cs
Features/BilgiFeatures/GetBilgis/
 GetBilgisQuery.cs
 GetBilgisQueryHandler.cs
Features/BilgiFeatures/GetPaginatedBilgi/
 GetPaginatedBilgiQuery.cs
 GetPaginatedBilgiQueryHandler.cs
Features/BilgiFeatures/UpdateBilgi/
 UpdateBilgiCommand.cs
 UpdateBilgiCommandHandler.cs
 UpdateBilgiCommandValidation.cs
Features/BirimFeatures/CreateBirim/
 CreateBirimCommand.cs
 CreateBirimCommandHandler.cs
 CreateBirimCommandValidation.cs
 CreateBirimResponse.cs
Features/BirimFeatures/DeleteBirim/
 DeleteBirimCommand.cs
 DeleteBirimCommandHandler.cs
Features/BirimFeatures/GetBirim/
 GetBirimQuery.cs
 GetBirimQueryHandler.cs
Features/BirimFeatures/GetBirimById/
 GetBirimByIdQuery.cs
 GetBirimByIdQueryHandler.cs
Features/BirimFeatures/UpdateBirim/
 UpdateBirimCommand.cs
 UpdateBirimCommandHandler.cs
 UpdateBirimCommandValidation.cs
Features/DilFeatures/GetDil/
 GetDilQuery.cs
 GetDilQueryHandler.cs
Features/DuyuruFeatures/CreateDuyuru/
 CreateDuyuruCommand.cs
 CreateDuyuruCommandHandler.cs
 CreateDuyuruCommandValidation.cs
 CreateDuyuruResponse.cs
Features/DuyuruFeatures/DeleteDuyuru/
 DeleteDuyuruCommand.cs
 DeleteDuyuruCommandHandler.cs
Features/DuyuruFeatures/GetDuyuruById/
 GetDuyuruByIdQuery.cs
 GetDuyuruByIdQueryHandler.cs
Features/DuyuruFeatures/GetDuyurus/
 GetDuyurusQuery.cs
 GetDuyurusQueryHandler.cs
Features/DuyuruFeatures/GetPaginatedDuyuru/
 GetPaginatedDuyuruQuery.cs
 GetPaginatedDuyuruQueryHandler.cs
Features/DuyuruFeatures/UpdateDuyuru/
 UpdateDuyuruCommand.cs
 UpdateDuyuruCommandHandler.cs
 UpdateDuyuruCommandValidation.cs
Features/EtkinlikFeatures/CreateEtkinlik/
 CreateEtkinlikCommand.cs
 CreateEtkinlikCommandHandler.cs
 CreateEtkinlikCommandValidation.cs
 CreateEtkinlikResponse.cs
Features/EtkinlikFeatures/DeleteEtkinlik/
 DeleteEtkinlikCommand.cs
 DeleteEtkinlikCommandHandler.cs
Features/EtkinlikFeatures/GetEtkinlikById/
 GetEtkinlikByIdQuery.cs
 GetEtkinlikByIdQueryHandler.cs
Features/EtkinlikFeatures/GetEtkinliks/
 GetEtkinliksQuery.cs
 GetEtkinliksQueryHandler.cs
Features/EtkinlikFeatures/GetPaginatedEtkinlik/
 GetPaginatedEtkinlikQuery.cs
 GetPaginatedEtkinlikQueryHandler.cs
Features/EtkinlikFeatures/UpdateEtkinlik/
 UpdateEtkinlikCommand.cs
 UpdateEtkinlikCommandHandler.cs
 UpdateEtkinlikCommandValidation.cs
Features/HaberFeatures/CreateHaber/
 CreateHaberCommand.cs
 CreateHaberCommandHandler.cs
 CreateHaberCommandValidation.cs
 CreateHaberResponse.cs
Features/HaberFeatures/DeleteHaber/
 DeleteHaberCommand.cs
 DeleteHaberCommandHandler.cs
Features/HaberFeatures/GetHaberById/
 GetHaberByIdQuery.cs
 GetHaberByIdQueryHandler.cs
Features/HaberFeatures/GetHabers/
 GetHabersQuery.cs
 GetHabersQueryHandler.cs
Features/HaberFeatures/GetPaginatedHaber/
 GetPaginatedHaberQuery.cs
 GetPaginatedHaberQueryHandler.cs
Features/HaberFeatures/UpdateHaber/
 UpdateHaberCommand.cs
 UpdateHaberCommandHandler.cs
 UpdateHaberCommandValidation.cs
Features/HedefFeatures/GetHedef/
 GetHedefsQuery.cs
 GetHedefsQueryHandler.cs
Features/MediaFileFeatures/CreateMediaFile/
 CreateMediaFileCommand.cs
 CreateMediaFileCommandHandler.cs
 CreateMediaFileCommandValidation.cs
Features/MediaFileFeatures/DeleteMediaFile/
 DeleteMediaFileCommand.cs
 DeleteMediaFileCommandHandler.cs
Features/MediaFileFeatures/GetMediaFile/
 GetMediaFilesQuery.cs
 GetMediaFilesQueryHandler.cs
Features/MediaFileFeatures/UpdateMediaFile/
 UpdateMediaFileCommand.cs
 UpdateMediaFileCommandHandler.cs
 UpdateMediaFileCommandValidation.cs
Features/MenuFeatures/CreateMenu/
 CreateMenuCommand.cs
 CreateMenuCommandHandler.cs
 CreateMenuCommandValidation.cs
 CreateMenuResponse.cs
Features/MenuFeatures/DeleteMenu/
 DeleteMenuCommand.cs
 DeleteMenuCommandHandler.cs
Features/MenuFeatures/GetMenuById/
 GetMenuByIdQuery.cs
 GetMenuByIdQueryHandler.cs
Features/MenuFeatures/GetMenus/
 GetMenuQuery.cs
 GetMenuQueryHandler.cs
Features/MenuFeatures/UpdateMenu/
 UpdateMenuCommand.cs
 UpdateMenuCommandHandler.cs
 UpdateMenuCommandValidation.cs
Features/PersonelTipFeatures/CreatePersonelTip/
 CreatePersonelTipCommand.cs
 CreatePersonelTipCommandHandler.cs
 CreatePersonelTipCommandValidation.cs
 CreatePersonelTipResponse.cs
Features/PersonelTipFeatures/DeletePersonelTip/
 DeletePersonelTipCommand.cs
 DeletePersonelTipCommandHandler.cs
Features/PersonelTipFeatures/GetPersonelTip/
 GetPersonelTipQuery.cs
 GetPersonelTipQueryHandler.cs
Features/PersonelTipFeatures/GetPersonelTipById/
 GetPersonelTipByIdQuery.cs
 GetPersonelTipByIdQueryHandler.cs
Features/PersonelTipFeatures/UpdatePersonelTip/
 UpdatePersonelTipCommand.cs
 UpdatePersonelTipCommandHandler.cs
 UpdatePersonelTipCommandValidation.cs
Features/PopupFeatures/CreatePopup/
 CreatePopupCommand.cs
 CreatePopupCommandHandler.cs
 CreatePopupCommandValidation.cs
 CreatePopupResponse.cs
Features/PopupFeatures/DeletePopup/
 DeletePopupCommand.cs
 DeletePopupCommandHandler.cs
Features/PopupFeatures/GetPopup/
 GetPopupQuery.cs
 GetPopupQueryHandler.cs
Features/PopupFeatures/GetPopupById/
 GetPopupByIdQuery.cs
 GetPopupByIdQueryHandler.cs
Features/PopupFeatures/UpdatePopup/
 UpdatePopupCommand.cs
 UpdatePopupCommandHandler.cs
 UpdatePopupCommandValidation.cs
Features/SikcaSorulanSoruFeatures/CreateSikcaSorulanSoru/
 CreateSikcaSorulanSoruCommand.cs
 CreateSikcaSorulanSoruCommandHandler.cs
 CreateSikcaSorulanSoruCommandValidation.cs
 CreateSikcaSorulanSoruResponse.cs
Features/SikcaSorulanSoruFeatures/DeleteSikcaSorulanSoru/
 DeleteSikcaSorulanSoruCommand.cs
 DeleteSikcaSorulanSoruCommandHandler.cs
Features/SikcaSorulanSoruFeatures/GetSikcaSorulanSoru/
 GetSikcaSorulanSoruQuery.cs
 GetSikcaSorulanSoruQueryHandler.cs
Features/SikcaSorulanSoruFeatures/GetSikcaSorulanSoruById/
 GetSikcaSorulanSoruByIdQuery.cs
 GetSikcaSorulanSoruByIdQueryHandler.cs
Features/SikcaSorulanSoruFeatures/UpdateSikcaSorulanSoru/
 UpdateSikcaSorulanSoruCommand.cs
 UpdateSikcaSorulanSoruCommandHandler.cs
 UpdateSikcaSorulanSoruCommandValidation.cs
Features/SiteFeatures/CreateSite/
 CreateSiteCommand.cs
 CreateSiteCommandHandler.cs
 CreateSiteCommandValidation.cs
 CreateSiteResponse.cs
Features/SiteFeatures/DeleteSite/
 DeleteSiteCommand.cs
 DeleteSiteCommandHandler.cs
Features/SiteFeatures/GetPaginatedSite/
 GetPaginatedSiteQuery.cs
 GetPaginatedSiteQueryHandler.cs
Features/SiteFeatures/GetSite/
 GetSiteQuery.cs
 GetSiteQueryHandler.cs
Features/SiteFeatures/GetSiteById/
 GetSiteByIdQuery.cs
 GetSiteByIdQueryHandler.cs
Features/SiteFeatures/UpdateSite/
 UpdateSiteCommand.cs
 UpdateSiteCommandHandler.cs
 UpdateSiteCommandValidation.cs
Features/SiteOzellikleriFeatures/CreateSiteOzellikleri/
 CreateSiteOzellikleriCommand.cs
 CreateSiteOzellikleriCommandHandler.cs
 CreateSiteOzellikleriCommandValidation.cs
 CreateSiteOzellikleriResponse.cs
Features/SiteOzellikleriFeatures/DeleteSiteOzellikleri/
 DeleteSiteOzellikleriCommand.cs
 DeleteSiteOzellikleriCommandHandler.cs
Features/SiteOzellikleriFeatures/GetSiteOzellikleri/
 GetSiteOzellikleriQuery.cs
 GetSiteOzellikleriQueryHandler.cs
Features/SiteOzellikleriFeatures/UpdateSiteOzellikleri/
 UpdateSiteOzellikleriCommand.cs
 UpdateSiteOzellikleriCommandHandler.cs
 UpdateSiteOzellikleriCommandValidation.cs
Features/SitePersonelFeatures/CreateSitePersonel/
 CreateSitePersonelCommand.cs
 CreateSitePersonelCommandHandler.cs
 CreateSitePersonelCommandValidation.cs
 CreateSitePersonelResponse.cs
Features/SitePersonelFeatures/DeleteSitePersonel/
 DeleteSitePersonelCommand.cs
 DeleteSitePersonelCommandHandler.cs
Features/SitePersonelFeatures/GetSitePersonelById/
 GetSitePersonelByIdQuery.cs
 GetSitePersonelByIdQueryHandler.cs
Features/SitePersonelFeatures/GetSitePersonels/
 GetSitePersonelQuery.cs
 GetSitePersonelQueryHandler.cs
Features/SitePersonelFeatures/UpdateSitePersonel/
 UpdateSitePersonelCommand.cs
 UpdateSitePersonelCommandHandler.cs
 UpdateSitePersonelCommandValidation.cs
Features/TemplateFeatures/CreateTemplate/
 CreateTemplateCommand.cs
 CreateTemplateCommandHandler.cs
 CreateTemplateCommandValidation.cs
 CreateTemplateResponse.cs
Features/TemplateFeatures/DeleteTemplate/
 DeleteTemplateCommand.cs
 DeleteTemplateCommandHandler.cs
Features/TemplateFeatures/GetTemplate/
 GetTemplateQuery.cs
 GetTemplateQueryHandler.cs
Features/TemplateFeatures/GetTemplateById/
 GetTemplateByIdQuery.cs
 GetTemplateByIdQueryHandler.cs
Features/TemplateFeatures/UpdateTemplate/
 UpdateTemplateCommand.cs
 UpdateTemplateCommandHandler.cs
 UpdateTemplateCommandValidation.cs
Features/UnvanFeatures/CreateUnvan/
 CreateUnvanCommand.cs
 CreateUnvanCommandHandler.cs
 CreateUnvanCommandValidation.cs
 CreateUnvanResponse.cs
Features/UnvanFeatures/DeleteUnvan/
 DeleteUnvanCommand.cs
 DeleteUnvanCommandHandler.cs
Features/UnvanFeatures/GetUnvanById/
 GetUnvanByIdQuery.cs
 GetUnvanByIdQueryHandler.cs
Features/UnvanFeatures/GetUnvans/
 GetUnvanQuery.cs
 GetUnvansQueryHandler.cs
Features/UnvanFeatures/UpdateUnvan/
 UpdateUnvanCommand.cs
 UpdateUnvanCommandHandler.cs
 UpdateUnvanCommandValidation.cs
Features/VideoFeatures/CreateVideo/
 CreateVideoCommand.cs
 CreateVideoCommandHandler.cs
 CreateVideoCommandValidation.cs
 CreateVideoResponse.cs
Features/VideoFeatures/DeleteVideo/
 DeleteVideoCommand.cs
 DeleteVideoCommandHandler.cs
Features/VideoFeatures/GetPaginatedVideo/
 GetPaginatedVideoQuery.cs
 GetPaginatedVideoQueryHandler.cs
Features/VideoFeatures/GetVideoById/
 GetVideoByIdQuery.cs
 GetVideoByIdQueryHandler.cs
Features/VideoFeatures/GetVideos/
 GetVideoQueryHandler.cs
 GetVideosQuery.cs
Features/VideoFeatures/UpdateVideo/
 UpdateVideoCommand.cs
 UpdateVideoCommandHandler.cs
 UpdateVideoCommandValidation.cs
Features/YoneticiSiteFeatures/CreateYoneticiSite/
 CreateYoneticiSiteCommand.cs
 CreateYoneticiSiteCommandHandler.cs
 CreateYoneticiSiteCommandValidation.cs
 YoneticiSiteResponse.cs
Features/YoneticiSiteFeatures/DeleteYoneticiSite/
 DeleteYoneticiSiteCommand.cs
 DeleteYoneticiSiteCommandHandler.cs
Features/YoneticiSiteFeatures/GetYoneticiSiteById/
 GetYoneticiSiteByIdQuery.cs
 GetYoneticiSiteByIdQueryHandler.cs
Features/YoneticiSiteFeatures/GetYoneticiSites/
 GetYoneticiSitesQuery.cs
 GetYoneticiSitesQueryHandler.cs
Features/YoneticiSiteFeatures/GetYoneticiSitesByKeycloakUserId/
 GetYoneticiSitesByKeycloakUserIdQuery.cs
 GetYoneticiSitesByKeycloakUserIdQueryHandler.cs
Features/YoneticiSiteFeatures/UpdateYoneticiSite/
 UpdateYoneticiSiteCommand.cs
 UpdateYoneticiSiteCommandHandler.cs
 UpdateYoneticiSiteCommandValidation.cs
 UpdateYoneticiSiteResponse.cs
Features/YonetimDuyuruFeatures/CreateYonetimDuyuru/
 CreateYonetimDuyuruCommand.cs
 CreateYonetimDuyuruCommandHandler.cs
 CreateYonetimDuyuruCommandValidation.cs
 CreateYonetimDuyuruResponse.cs
Features/YonetimDuyuruFeatures/DeleteYonetimDuyuru/
 DeleteYonetimDuyuruCommand.cs
 DeleteYonetimDuyuruCommandHandler.cs
Features/YonetimDuyuruFeatures/GetPaginatedYonetimDuyuru/
 GetPaginatedYonetimDuyuruQuery.cs
 GetPaginatedYonetimDuyuruQueryHandler.cs
Features/YonetimDuyuruFeatures/GetUnreadYonetimDuyuruCount/
 GetUnreadYonetimDuyuruCountQuery.cs
 GetUnreadYonetimDuyuruCountQueryHandler.cs
Features/YonetimDuyuruFeatures/GetYonetimDuyuruById/
 GetYonetimDuyuruByIdQuery.cs
 GetYonetimDuyuruByIdQueryHandler.cs
Features/YonetimDuyuruFeatures/GetYonetimDuyuruDetail/
 GetYonetimDuyuruDetailQuery.cs
 GetYonetimDuyuruDetailQueryHandler.cs
Features/YonetimDuyuruFeatures/GetYonetimDuyurulari/
 GetYonetimDuyurulariQuery.cs
 GetYonetimDuyurulariQueryHandler.cs
Features/YonetimDuyuruFeatures/MarkYonetimDuyuruAsRead/
 MarkYonetimDuyuruAsReadCommand.cs
 MarkYonetimDuyuruAsReadCommandHandler.cs
Features/YonetimDuyuruFeatures/UpdateYonetimDuyuru/
 UpdateYonetimDuyuruCommand.cs
 UpdateYonetimDuyuruCommandHandler.cs
 UpdateYonetimDuyuruCommandValidation.cs
Mappings/
 AuditLogMapping.cs
 BannerMapping.cs
 BilgiMapping.cs
 BirimMapping.cs
 DuyuruMapping.cs
 EtkinlikMapping.cs
 HaberMapping.cs
 MenuMapping.cs
 PopupMapping.cs
 SikcaSorulanSoruMapping.cs
 SiteMapping.cs
 SiteOzellikleriMapping.cs
 SitePersonelMapping.cs
 TemplateMapping.cs
 UnvanMapping.cs
 VideoMapping.cs
 YoneticiSiteMapping.cs
 YonetimDuyuruMapping.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Mikroservice.Site.Application.AssemblyInfo.cs
 Mikroservice.Site.Application.GlobalUsings.g.cs

[metadataReferences]
../
 Microservice.Shared/obj/Debug/net10.0/ref/Microservice.Shared.dll
 Mikroservice.Site.Domain/obj/Debug/net10.0/ref/Mikroservice.Site.Domain.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 asp.versioning.abstractions/10.0.0/lib/net10.0/Asp.Versioning.Abstractions.dll
 asp.versioning.http/10.0.0/lib/net10.0/Asp.Versioning.Http.dll
 asp.versioning.mvc.apiexplorer/10.0.0/lib/net10.0/Asp.Versioning.Mvc.ApiExplorer.dll
 asp.versioning.mvc/10.0.0/lib/net10.0/Asp.Versioning.Mvc.dll
 automapper/16.1.1/lib/net10.0/AutoMapper.dll
 elasticsearch.net/7.17.5/lib/netstandard2.1/Elasticsearch.Net.dll
 fluentvalidation.aspnetcore/11.3.1/lib/net6.0/FluentValidation.AspNetCore.dll
 fluentvalidation.dependencyinjectionextensions/11.11.0/lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/11.11.0/lib/net8.0/FluentValidation.dll
 masstransit.abstractions/8.5.9/lib/net10.0/MassTransit.Abstractions.dll
 masstransit.extensions.dependencyinjection/7.3.1/lib/netstandard2.0/MassTransit.ExtensionsDependencyInjectionIntegration.dll
 masstransit.rabbitmq/8.5.9/lib/net10.0/MassTransit.RabbitMqTransport.dll
 masstransit/8.5.9/lib/net10.0/MassTransit.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/14.1.0/lib/net10.0/MediatR.dll
 microsoft.aspnetcore.authentication.jwtbearer/10.0.7/lib/net10.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.entityframeworkcore.abstractions/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.stackexchangeredis/10.0.7/lib/net10.0/Microsoft.Extensions.Caching.StackExchangeRedis.dll
 microsoft.extensions.dependencymodel/10.0.0/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.14.0/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 newtonsoft.json/13.0.5-beta1/lib/net6.0/Newtonsoft.Json.dll
 npgsql.opentelemetry/10.0.2/lib/net8.0/Npgsql.OpenTelemetry.dll
 npgsql/10.0.2/lib/net10.0/Npgsql.dll
 opentelemetry.api.providerbuilderextensions/1.15.3/lib/net10.0/OpenTelemetry.Api.ProviderBuilderExtensions.dll
 opentelemetry.api/1.15.3/lib/net10.0/OpenTelemetry.Api.dll
 opentelemetry.exporter.console/1.15.3/lib/net10.0/OpenTelemetry.Exporter.Console.dll
 opentelemetry.exporter.opentelemetryprotocol/1.15.3/lib/net10.0/OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
 opentelemetry.exporter.prometheus.aspnetcore/1.15.3-beta.1/lib/net10.0/OpenTelemetry.Exporter.Prometheus.AspNetCore.dll
 opentelemetry.extensions.hosting/1.15.3/lib/net10.0/OpenTelemetry.Extensions.Hosting.dll
 opentelemetry.instrumentation.aspnetcore/1.15.2/lib/net10.0/OpenTelemetry.Instrumentation.AspNetCore.dll
 opentelemetry.instrumentation.http/1.15.1/lib/net10.0/OpenTelemetry.Instrumentation.Http.dll
 opentelemetry.instrumentation.stackexchangeredis/1.15.1-beta.1/lib/net10.0/OpenTelemetry.Instrumentation.StackExchangeRedis.dll
 opentelemetry/1.15.3/lib/net10.0/OpenTelemetry.dll
 rabbitmq.client/7.2.1/lib/net8.0/RabbitMQ.Client.dll
 refit.httpclientfactory/10.1.6/lib/net10.0/Refit.HttpClientFactory.dll
 refit/10.1.6/lib/net10.0/Refit.dll
 respite/3.0.2-preview/lib/net10.0/RESPite.dll
 serilog.aspnetcore/10.0.0/lib/net10.0/Serilog.AspNetCore.dll
 serilog.exceptions/8.4.0/lib/net6.0/Serilog.Exceptions.dll
 serilog.extensions.hosting/10.0.0/lib/net10.0/Serilog.Extensions.Hosting.dll
 serilog.extensions.logging/10.0.0/lib/net10.0/Serilog.Extensions.Logging.dll
 serilog.formatting.compact/3.0.0/lib/net8.0/Serilog.Formatting.Compact.dll
 serilog.formatting.elasticsearch/10.0.0/lib/netstandard2.0/Serilog.Formatting.Elasticsearch.dll
 serilog.settings.configuration/10.0.0/lib/net10.0/Serilog.Settings.Configuration.dll
 serilog.sinks.console/6.1.1/lib/net8.0/Serilog.Sinks.Console.dll
 serilog.sinks.debug/3.0.0/lib/net8.0/Serilog.Sinks.Debug.dll
 serilog.sinks.elasticsearch/10.0.0/lib/net6.0/Serilog.Sinks.Elasticsearch.dll
 serilog.sinks.file/7.0.0/lib/net9.0/Serilog.Sinks.File.dll
 serilog.sinks.periodicbatching/4.0.0/lib/net6.0/Serilog.Sinks.PeriodicBatching.dll
 serilog/4.3.0/lib/net9.0/Serilog.dll
 stackexchange.redis/3.0.2-preview/lib/net10.0/StackExchange.Redis.dll
 system.identitymodel.tokens.jwt/8.0.1/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.hashing/10.0.5/lib/net10.0/System.IO.Hashing.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/10.0.5/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 refit/10.1.6/analyzers/dotnet/roslyn5.0/cs/InterfaceStubGeneratorV3.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Mikroservice.Site.Application.GeneratedMSBuildEditorConfig.editorconfig
